<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janhavi_portfolio
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 28, 13);
            color: rgb(227, 160, 160);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 57px;
            background-color: rgb(1, 49, 26);
            font-size: 1.2rem;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 0.9rem;

        }

        .First {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .First div> {
            text-align-last: right;
        }

        .firstSection div {
            width: 100%;
        }

        .leftSection {
            font-size: 200%;
            text-align: start;
            margin-top: 11%;
            margin-left: 11%;
        }


        .rightSection {
            width: 15px;
            margin-right: 40%;
            margin-top: 2%;

        }

        .leftSection span {
            color: rgb(176, 130, 219);
        }

        .rightSection img {
            border-radius: 20%;


        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left">Janhavi's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>


            </div>


        </nav>

    </header>
    <main>
        <section class="First">
            <div class="leftSection">
                Hi, It's me<span class="Poppins">Janhavi</span>
                <div>I'm a passionate</div>
                <div>Webdeveloper</div>
            </div>

            <div class="rightSection">
                <img src="alia-bhatt-21065-1685013962.avif" width="430px" height="437px">
            </div>
        </section>

    </main>

</body>

</